# CSC3065-Vowel-Count

./: .gitlab-ci.yml  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  editor-vowel-count.csproj
Controllers/: ErrorController.cs  TextInputController.cs  VowelCount.cs  WeatherForecastController.cs
Properties/: launchSettings.json
editor-vowel-count.Test/: testclass.cs
