<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AssemblyName>editor_vowel_count</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>editor_vowel_count</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="xunit" Version="2.4.2-pre.12"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211109-03"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>
</Project>